# QueueTelegramBot

./: .gitattributes  .gitignore  Dockerfile  docker-compose.yml  pom.xml
.github/: labeler.yml
.github/workflows/: deploy.yml  labeler.yml  main.yml  publish.yml
src/main/java/com/greentree/example/telegram/: Application.java  BotConfig.java  BotInitializer.java  MyTelegramBot.java
src/main/java/com/greentree/example/telegram/model/: Client.java
src/main/java/com/greentree/example/telegram/repository/: ClientRepository.java
src/main/java/com/greentree/example/telegram/state/: ChatState.java  ChooseState.java  EndState.java  PreStartState.java
src/main/java/com/greentree/telegram/queue/: Application.java  Util.kt
src/main/java/com/greentree/telegram/queue/bot/: BeginStateProvider.kt  BotConfig.kt  BotInitializer.java  ChatSender.kt  ChoosingQueueStateProvider.kt  StateTelegramBot.kt
src/main/java/com/greentree/telegram/queue/controller/: BeginStateController.kt  ChooseQueueStateController.kt  ChooseStateController.kt  CreateQueueStateController.kt  DeleteQueueStateController.kt  DequeueByAdminStateController.kt  DequeueStateController.kt  EnqueueByAdminStateController.kt  EnqueueByNumberStateController.kt  EnqueueDeadlineStateController.kt  EnqueueFirstFreeStateController.kt  MainMenuStateController.kt  MyChatController.kt  OptionsStateController.kt  QueueStateController.kt  RenameStateController.kt
src/main/java/com/greentree/telegram/queue/lib/: AddParamsStateController.kt  ArgsResolveProvider.kt  ChatControllerBeanPostProcessor.kt  MapProvider.kt  MultiProvider.kt  StateContext.kt  StateController.kt  StateMachine.kt  StateMachineImpl.kt  exception.kt
src/main/java/com/greentree/telegram/queue/lib/argument/: Argument.kt  ArgumentResolver.kt  BeanFactoryArgumentResolver.kt  MapArgumentResolver.kt  MethodCaller.kt  MultiArgumentResolver.kt
src/main/java/com/greentree/telegram/queue/model/: Client.java  Client.kt  Position.kt  Queue.java  Queue.kt
src/main/java/com/greentree/telegram/queue/provider/: BeginStateProvider.kt  ChoosingQueueStateProvider.kt  CreateQueueStateProvider.kt  DeleteQueueStateProvider.kt  DequeueStateProvider.kt  EnqueueByNumberStateProvider.kt  EnqueueDeadlineStateProvider.kt  EnqueueFirstFreeStateProvider.kt  InQueueStateProvider.kt  MainMenuStateProvider.kt  OptionsStateProvider.kt  RenameStateProvider.kt  StateControllerProvider.kt  StateProvider.kt
src/main/java/com/greentree/telegram/queue/repository/: ClientRepository.java  PositionRepository.java  QueueRepository.java
src/main/java/com/greentree/telegram/queue/service/: MainService.java
src/main/java/com/greentree/telegram/queue/state/: ChatSender.kt  ChatState.kt  ChooseState.kt  CreateQueueState.kt  DeleteQueueState.kt  DequeueState.kt  EnqueueByNumberState.kt  EnqueueDeadlineState.kt  EnqueueFirstFreeState.kt  InQueueState.kt  OptionsState.kt  Redirect.kt  RenameState.kt  SortedChooseState.kt  StartRequestState.kt  StartRequireState.kt  StateControllerAsChatState.kt  StateProvider.kt
src/main/resources/: application.properties
src/main/resources/db/migrations/: VI_Init.sql
src/test/java/: GameTest.java
src/test/java/com/greentree/telegram/queue/service/: MainServiceTest.kt
