bot.name=Queue
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always 
spring.datasource.initialization-mode=always 
spring.cache.type=NONE
#spring.flyway.enabled=true
#spring.flyway.url=$spring.datasource.url
#spring.flyway.schemas=migrations
#spring.flyway.locations=classpath:db/migrations
spring.sql.show=true
spring.jpa.properties.hibernate.format_sql=true